html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  /* font-family: "Montserrat", sans-serif; */
  line-height: 1.5;
  font-size: 16px;
  color: #2b2b2b;
}

a {
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}
.header {
  background-image: url(../images/header-bg.jpg);
  background-image: image-set(
    '../images/header-bg.avif' type('image/avif'),
    '../images/header-bg.webp' type('image/webp'),
    '../images/header-bg.jpg' type('image/jpeg')
  );
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #f5f5f5;
}

.header__top {
  padding: 64px 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  font-weight: 300;
}

.menu {
  justify-self: start;
}

.menu__btn {
}

.menu__btn span {
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
}

.menu__list {
  display: flex;
  gap: 40px;
  font-weight: 300;
  text-transform: uppercase;
}
.logo {
  justify-self: center;
}

.header__phone {
  justify-self: end;
}

.header__title {
  max-width: 835px;
  padding-top: 100px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 85px;
  line-height: 1.17;
  font-weight: 400;
}

.header__text {
  font-size: 24px;
  line-height: 1.16;
  max-width: 758px;
  margin-bottom: 30px;
}

.header__btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.16;
  font-weight: 300;
  color: #2b2b2b;
  padding: 20px 49px;
  background-color: #f5f5f5;
}

@media (max-width: 1300px) {
}
